*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --brand-color: #2196f3;
  --main-font-color: #212121;
  --second-font-color: #757575;
  --second-background-color: #2f303a;
  --white-font-color: #fff;
  --svg-grey-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-font-color);
  margin: 0 auto;
}
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  border: none;
  padding: 6px 22px;
}

/* input,
textarea {
outline: none;
} */

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}

.portfolio-btn,
.hero-button {
  cursor: pointer;
}

.title-h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.title-h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* --------------------HEADER------------------------ */

.header {
  background-color: var(--white-font-color);
  border-bottom: 1px solid #ececec;
}
.container-header {
  display: flex;
  align-items: center;
}

.header-item .link {
  display: block;
  padding: 32px 0;
}
.nav-item .link {
  display: block;
  padding: 32px 0;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: 305px;
  /* margin-right: auto; */
}

.header-nav-list {
  display: flex;
  align-items: center;
}

.header-adress-list {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}
.header-nav .logo {
  padding: 25px 0px;
  margin-right: 93px;
  display: block;
}
.logo-second-word {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.nav-item > .link {
  display: flex;
  align-items: center;
}

.header-item .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item .link:hover,
.header-item .link:focus,
.nav-item > .link:hover,
.nav-item > .link:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.nav-item .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-font-color);
  text-align: center;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon-link {
  color: var(--second-font-color);
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}
.link-studio {
  position: relative;
  display: flex;
}

.link-studio.active::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--brand-color);
  border-radius: 2px;
  margin-bottom: -1px;
}

/* --------------------HERO------------------------ */

.section-title {
  padding-bottom: 200px;
  padding-top: 200px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--second-background-color);
}
.hero-title {
  color: var(--white-font-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  background-color: var(--brand-color);
  color: var(--white-font-color);
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
  border-radius: 4px;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
  transition-property: color, background-color, drop-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* --------------------About------------------------ */

.about-section {
  padding: 94px 0;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.about-icon-box {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
  padding: 25px 100px;
}
.about-title {
  margin-bottom: 10px;
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-font-color);
}
.about-list {
  display: flex;
}

.about-item {
  max-width: 270px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}
/* --------------------What we do------------------------ */

.todo-section {
  padding-bottom: 94px;
}

.todo-title {
  margin-bottom: 50px;
}

.todo-list {
  display: flex;
}
.todo-item {
  display: flex;
  position: relative;
}

.todo-text {
  position: absolute;

  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  padding: 27px 82px;
  width: 370px;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-font-color);
}

.todo-item:not(:last-child) {
  margin-right: 30px;
}
/* --------------------Our team------------------------ */
.ourteam-section {
  background-color: #f5f4fa;
  padding: 94px 0;
}
.ourteam-main-title {
  margin-bottom: 50px;
}
.ourteam-list {
  display: flex;
}

.ourteam-item:not(:last-child) {
  margin-right: 30px;
}

.ourteam-item {
  background: var(--white-font-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}

.ourteam-bottom-wrap {
  margin-top: 30px;
  margin-bottom: 16px;
}
.ourteam-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.ourteam-text {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-font-color);
}

.social-link-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px 12px;
  border-radius: 50%;
  color: var(--svg-grey-color);
  background-color: transparent;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-social {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--brand-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--white-font-color);
}

.social-link-item + .social-link-item {
  margin-left: 10px;
}

/* --------------------Our clients------------------------ */
.our-clients-section {
  padding-top: 73px;
  padding-bottom: 94px;
}

.our-clients-title-title {
  margin-bottom: 50px;
}

.our-clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-clients-item + .our-clients-item {
  margin-left: 30px;
}
.our-clients-link {
  display: block;
  width: 170px;
  height: 90px;
  border: 1px solid var(--svg-grey-color);
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--svg-grey-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-svg {
  fill: currentColor;
}
.our-clients-link:hover,
.our-clients-link:focus {
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
}

/* --------------------Footer------------------------ */

.footer {
  background-color: var(--second-background-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.adress-wrap {
  margin-right: 70px;
}
.logo-secword-footer {
  color: var(--white-font-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-adress-item .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-font-color);
}

.footer-item .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-social-link-wrap {
  margin-right: 93px;
}

.footer-title {
  color: var(--white-font-color);
  margin-bottom: 20px;
}
.footer-social-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-link {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-font-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom-svg {
  fill: currentColor;
}
.footer-social-link-item + .footer-social-link-item {
  margin-left: 10px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--brand-color);
}

.footer-input {
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px;
}
.footer-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-button-container {
  margin: auto 0 auto 12px;
}
.footer-button {
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  color: var(--white-font-color);
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-property: color, background-color, drop-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:hover,
.footer-button:focus {
  background-color: #188ce8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.footer-icon {
  margin-left: 10px;
  fill: var(--white-font-color);
}
/* --------------------Portfolio------------------------ */

.portfolio-section {
  padding: 94px 0;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn {
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--brand-color);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-font-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-portfolio-btn {
  background: var(--brand-color);
  color: var(--white-font-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-card-bottom {
  padding: 20px 24px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--white-font-color);
  border: 1px solid #eeeeee;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  opacity: inherit;
}

.portfolio-pic {
  position: relative;
  display: flex;
  overflow: hidden;
}
.portfolio-backdrop {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  padding: 0 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-backdrop {
  transform: translateY(0);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-font-color);
}
/* --------------------Modal window------------------------ */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: auto;
  background-color: var(--white-font-color);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 35px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: white;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 8px 8px 8px auto; */
  cursor: pointer;
}
.modal-button:hover .modal-svg {
  fill: var(--brand-color);
}
.input-container {
  display: flex;
  flex-direction: column;
}
.modal-title-text {
  font-size: 20px;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  margin-bottom: 12px;
}
.input-wraper {
  position: relative;
  /* display: block; */
}
.input-box {
  padding: 12px 12px 12px 42px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 40px;
}
.modal-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-font-color);
  margin-bottom: 4px;
  display: block;
}
.modal-icon {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(50%);
}

.input-box:focus + .modal-icon {
  fill: var(--brand-color);
}
.modal-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 15px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-textarea[placeholder] {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  box-sizing: border-box;

  color: rgba(117, 117, 117, 0.5);
}
.input-box:focus,
.modal-textarea:focus {
  outline: none;
  border-color: var(--brand-color);
}

.checkbox-container {
  display: flex;
  margin-bottom: 30px;
}

.checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-font-color);
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.input-checkbox:checked + .checkbox-text .checkbox-wrap {
  background-color: var(--brand-color);
  border: none;
}

.input-checkbox:checked + .checkbox-text .checkbox-icon {
  fill: var(--white-font-color);
}

.checkbox-wrap {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-font-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}
.checkbox-icon {
  fill: transparent;
}
.checkbox-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--brand-color);
}
.modal-submit-button {
  width: 200px;
  height: 50px;
  color: var(--white-font-color);
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  cursor: pointer;
  transition-property: color, background-color, drop-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: #188ce8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
